body {
  min-width: 550px;      /* 2x LC width + RC width */
}
#header {
  background-color: #f37121;
}

#container {
  padding-left: 200px;   /* LC width */
  padding-right: 200px;  /* RC width */
}
#container .column {
  position: relative;
  float: left;
}
#left {
  width: 200px;          /* LC width */
  right: 200px;          /* LC width */
  margin-left: -100%;
  background-color: #f4ebc1;
}
#center {
  width: 100%;
  background-color: #f4f6ff;
}
#right {
  width: 200px;          /* RC width */
  margin-right: -200px;  /* RC width */
  background-color: #f4ebc1;
}
#footer {
  clear: both;
  background-color: #07031a;
}